# SpringAiBot

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/vn/vt/dao/: AppDocumentDAO.java  AppUserDAO.java
common-jpa/src/main/java/vn/vt/entity/: AppDocument.java  AppOpenAiResponses.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/vn/vt/entity/enums/: UserState.java
common-jpa/src/main/java/vn/vt/exceptions/: UploadFileException.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/vn/vt/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/vn/vt/dto/: MailParams.java
common-utils/src/main/java/vn/vt/utils/: CryptoTool.java
common/src/main/java/vn/vt/dao/: AppOpenAiResponsesDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common/src/main/java/vn/vt/dto/: MailParams.java
common/src/main/java/vn/vt/entity/: AppDocument.java  AppOpenAiResponses.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/vn/vt/enums/: UserState.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/vn/vt/: DispatcherApplication.java
dispatcher/src/main/java/vn/vt/configuration/: AiTelegramBotConfiguration.java  RabbitConfiguration.java
dispatcher/src/main/java/vn/vt/controller/: AiTelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/vn/vt/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/vn/vt/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/vn/vt/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml  log4j2.properties
gmailauth/: pom.xml
gmailauth/src/main/java/vn/vt/: Main.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/vn/vt/: MailApplication.java
mail-service/src/main/java/vn/vt/configuration/: RabbitConfiguration.java
mail-service/src/main/java/vn/vt/controller/: MailController.java
mail-service/src/main/java/vn/vt/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/vn/vt/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java  MailSernderGmailAuthServiceImpl.java  MailSernderServiceImpl.java
mail-service/src/main/resources/: application.yaml
mail-service/src/test/java/vn/vt/service/impl/: MailSenderServiceImplTest.java
node/: Dockerfile  pom.xml
node/src/main/java/vn/vt/: NodeApplication.java
node/src/main/java/vn/vt/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/vn/vt/dao/: RawDataDAO.java
node/src/main/java/vn/vt/entity/: RawData.java
node/src/main/java/vn/vt/exceptions/: UploadFileException.java
node/src/main/java/vn/vt/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java  TextService.java
node/src/main/java/vn/vt/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/vn/vt/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  application.yaml  log4j2.properties
node/src/test/java/vn/vt/service/impl/: AppUserServiceImplTest.java  ConsumerServiceImplTest.java  MainServiceImplTest.java
openai/: Dockerfile  pom.xml
openai/src/main/java/vn/vt/: OpenAiApplication.java
openai/src/main/java/vn/vt/configuration/: OpenAiConfiguration.java  RabbitConfiguration.java
openai/src/main/java/vn/vt/controller/: HttpOpenAiBuilder.java
openai/src/main/java/vn/vt/entity/: RawData.java
openai/src/main/java/vn/vt/service/: ConsumerService.java  MainService.java  OpenAiService.java
openai/src/main/java/vn/vt/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  OpenAiService.java
openai/src/main/resources/: application.properties  application.yaml  responseExample.txt
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/vn/vt/: RestService.java
rest-service/src/main/java/vn/vt/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/vn/vt/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/vn/vt/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/vn/vt/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.yaml
rest-service/src/test/java/vn/vt/controller/: ActivationControllerTest.java
scripts/: deploy.bat  deploy.sh
tokens/: StoredCredential
