server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=firstUser
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=userdb
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

bot.token=YourAmazingKeyHere
service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{bot.token}/{filePath}

#server:
#  port: 8085
#
#spring:
#  rabbitmq:
#    host: localhost
#    port: 5672
#    username: firstUser
#    password: p@ssw0rd
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgresdb
#    username: userdb
#    password: p@ssw0rd
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    generate-ddl: true
#    show-sql: true
#    hibernate:
#      ddl-auto: #???, ??????? ????? ??????????? ??? ?????? ? ????? ??????